OnBreak/Listado.xaml

<Window x:Class="OnBreak.Listado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnBreak"
        mc:Ignorable="d"
        Title="Listado On-break" Height="448.308" Width="969.173" Icon="img/white_logo_dark_background.jpg" Background="#FFFBFBFB" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="433*"/>
            <ColumnDefinition Width="529*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgClientes" HorizontalAlignment="Left" Height="185" Margin="35,147,0,0" VerticalAlignment="Top" Width="891" RenderTransformOrigin="0.096,-0.706" BorderBrush="#CC000000" Grid.ColumnSpan="2" IsReadOnly="True" AutoGenerateColumns="False" SelectionChanged="DgClientes_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Rut}" ClipboardContentBinding="{x:Null}" Header="Rut"/>
                <DataGridTextColumn Binding="{Binding Razon_social}" ClipboardContentBinding="{x:Null}" Header="Razón Social"/>
                <DataGridTextColumn Binding="{Binding Nombre_contacto}" ClipboardContentBinding="{x:Null}" Header="Nombre contacto"/>
                <DataGridTextColumn Binding="{Binding Email_contacto}" ClipboardContentBinding="{x:Null}" Header="Email contacto"/>
                <DataGridTextColumn Binding="{Binding Direccion}" ClipboardContentBinding="{x:Null}" Header="Dirección"/>
                <DataGridTextColumn Binding="{Binding Telefono}" ClipboardContentBinding="{x:Null}" Header="Teléfono"/>
                <DataGridTextColumn Binding="{Binding ActividadEmpresaCliente.DescripcionActividad}" ClipboardContentBinding="{x:Null}" Header="Act. Empresa"/>
                <DataGridTextColumn Binding="{Binding TipoEmpresaCliente.DescripcionTipoEmpresa}" ClipboardContentBinding="{x:Null}" Header="Tipo Empresa"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnRefrescar" Content="Refrescar" HorizontalAlignment="Left" Margin="418.2,84,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="BtnRefrescar_Click"/>
        <Button x:Name="btnFiltar" Content="Filtrar" HorizontalAlignment="Left" Margin="300.2,85,0,0" VerticalAlignment="Top" Width="76" Grid.Column="1" Click="BtnFiltar_Click"/>
        <ComboBox x:Name="cboActividadEmpresa" DisplayMemberPath="DescripcionActividad" SelectedValuePath="Id" HorizontalAlignment="Left" Margin="318,85,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label x:Name="lblRut" Content="Rut" HorizontalAlignment="Left" Margin="35,85,0,0" VerticalAlignment="Top" Background="White" BorderBrush="Black" Foreground="Black" Width="42" FontSize="14" />
        <Label x:Name="lblActividad" Content="Actividad" HorizontalAlignment="Left" Margin="245,83,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.475,0.615" Foreground="Black" FontSize="14"/>
        <TextBox x:Name="txtRut" HorizontalAlignment="Left" Height="23" Margin="77,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TxtRut_TextChanged"/>
        <Label x:Name="lblTipo1" Content="Tipo" HorizontalAlignment="Left" Margin="132.2,83,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="14" Grid.Column="1" RenderTransformOrigin="1.005,0.542"/>
        <ComboBox x:Name ="cboTipoEmpresa" DisplayMemberPath="DescripcionTipoEmpresa" SelectedValuePath="Id" HorizontalAlignment="Left" Margin="174.2,84,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Button x:Name="btnFiltrarActividad" HorizontalAlignment="Left" Margin="10.2,85,0,0" VerticalAlignment="Top" Width="74" Grid.Column="1" Content="FILTRAR" Click="BtnFiltrarActividad_Click"/>
        <Button x:Name="btnVolver" Content="VOLVER" HorizontalAlignment="Left" Margin="418.2,367,0,0" VerticalAlignment="Top" Width="75" Click="BtnVolver_Click" Grid.Column="1"/>
    </Grid>
</Window>
