OnBreak/ListaContrato.xaml

<Window x:Class="OnBreak.ListaContrato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnBreak"
        mc:Ignorable="d"
        Title="Lista Contrato - OnBreak" Height="471.992" Width="1018.233" Closing="Window_Closing">
    <Grid Margin="0,0,2,-2" Background="White">
        <TextBox x:Name="txtRut" HorizontalAlignment="Left" Height="23" Margin="83,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TxtRut_TextChanged"/>
        <TextBox x:Name="txtContratoId" HorizontalAlignment="Left" Height="23" Margin="412,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TxtContratoId_TextChanged"/>
        <DataGrid x:Name="dgContratos" HorizontalAlignment="Left" Height="228" Margin="10,151,0,0" VerticalAlignment="Top" Width="988" IsReadOnly="True" AutoGenerateColumns="False" SelectionChanged="DgContratos_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Rut}" ClipboardContentBinding="{x:Null}" Header="RUT CLIENTE"/>
                <DataGridTextColumn Binding="{Binding NumeroContrato}" ClipboardContentBinding="{x:Null}" Header="Número contrato"/>
                <DataGridTextColumn Binding="{Binding NombreEvento}" ClipboardContentBinding="{x:Null}" Header="Nombre Evento"/>
                <DataGridTextColumn Binding="{Binding ModalidadServicioContrato.IdEventoEmpresa.DescripcionEvento}" ClipboardContentBinding="{x:Null}" Header="Tipo Evento"/>
                <DataGridTextColumn Binding="{Binding ModalidadServicioContrato.NombreModalidad}" ClipboardContentBinding="{x:Null}" Header="Modalidad Servicio"/>
                <DataGridTextColumn Binding="{Binding Direccion}" ClipboardContentBinding="{x:Null}" Header="Dirección"/>
                <DataGridTextColumn Binding="{Binding ModalidadServicioContrato.ValorBase}" ClipboardContentBinding="{x:Null}" Header="Precio Base"/>
                <DataGridTextColumn Binding="{Binding ModalidadServicioContrato.PersonalBase}" ClipboardContentBinding="{x:Null}" Header="Personal Base"/>
                <DataGridTextColumn Binding="{Binding CantAsist}" ClipboardContentBinding="{x:Null}" Header="Cant. Asistentes"/>
                <DataGridTextColumn Binding="{Binding PersonalAdicional}" ClipboardContentBinding="{x:Null}" Header="Personal Adicional"/>
                <DataGridTextColumn Binding="{Binding Total}" ClipboardContentBinding="{x:Null}" Header="Total a Pagar"/>
                <DataGridTextColumn Binding="{Binding FechaCreacionContrato}" ClipboardContentBinding="{x:Null}" Header="Creacion"/>
                <DataGridTextColumn Binding="{Binding FechaTerminoContrato}" ClipboardContentBinding="{x:Null}" Header="Término"/>
                <DataGridTextColumn Binding="{Binding FechaInicioEvento}" ClipboardContentBinding="{x:Null}" Header="Inicio Evento"/>
                <DataGridTextColumn Binding="{Binding FechaTerminoEvento}" ClipboardContentBinding="{x:Null}" Header="Término Evento"/>
                <DataGridTextColumn Binding="{Binding VigenteTexto}" ClipboardContentBinding="{x:Null}" Header="Vigente"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Numero contrato" HorizontalAlignment="Left" Margin="305,68,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <Label Content="Tipo Evento" HorizontalAlignment="Left" Margin="664,68,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <Label Content="Rut" HorizontalAlignment="Left" Margin="40,68,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <ComboBox x:Name="cboTipoContrato" DisplayMemberPath="DescripcionEvento" SelectedValuePath="Id" HorizontalAlignment="Left" Margin="741,68,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnFiltrar"  Content="Filtrar" HorizontalAlignment="Left" Margin="866,68,0,0" VerticalAlignment="Top" Width="87" Click="BtnFiltrar_Click"/>
        <Button x:Name="btnSalir" Content="SALIR" HorizontalAlignment="Left" Margin="923,402,0,0" VerticalAlignment="Top" Width="75" Height="32" Click="BtnSalir_Click"/>
        <Button x:Name="btnRefresh" Content="Refrescar" HorizontalAlignment="Left" Margin="786,402,0,0" VerticalAlignment="Top" Width="113" Height="32" Click="BtnRefresh_Click"/>
    </Grid>
</Window>
    