OnBreak/MainWindow.xaml

<Controls:MetroWindow x:Class="OnBreak.MainWindow"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnBreak"
        mc:Ignorable="d"
        Title="Registro Clientes On-break" Height="600" Width="525" Icon="IMG/white_logo_dark_background.jpg" GlowBrush="Black" BorderBrush="Black" NonActiveGlowBrush="Black" OpacityMask="Black" OverrideDefaultWindowCommandsBrush="Black" TitleForeground="Black" OverlayBrush="Black" Background="{x:Null}" WindowStyle="ThreeDBorderWindow" Closing="MetroWindow_Closing">
    <Grid x:Name="Fondo" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="253*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="226*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblRut" Content="Rut" HorizontalAlignment="Left" Margin="4.662,41,0,0" VerticalAlignment="Top" Foreground="Black" Grid.Column="1"/>
        <TextBox x:Name="txtRut" HorizontalAlignment="Left" Height="23" Margin="107.662,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="Black" Grid.Column="1"/>
        <TextBox x:Name="txtNombreContacto" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="107.2,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblNombre" Content="Nombre contacto" Grid.Column="1" HorizontalAlignment="Left" Margin="4.2,72,0,0" VerticalAlignment="Top" Height="26" Width="107" Foreground="Black"/>
        <TextBox x:Name="txtEmailContacto" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="107.2,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblEmailContacto" Content="Email contacto" Grid.Column="1" HorizontalAlignment="Left" Margin="4.2,105,0,0" VerticalAlignment="Top" Height="26" Width="107" Foreground="Black"/>
        <Label x:Name="lblRSocial" Content="Razon Social" HorizontalAlignment="Left" Margin="4.2,136,0,0" VerticalAlignment="Top" Foreground="Black" Grid.Column="1"/>
        <TextBox x:Name="txtRazonSocial" HorizontalAlignment="Left" Height="23" Margin="107.2,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="Black" Grid.Column="1"/>
        <Label x:Name="lblDireccion" Content="Direccion" HorizontalAlignment="Left" Margin="4.2,210,0,0" VerticalAlignment="Top" Foreground="Black" Grid.Column="1"/>
        <Label x:Name="lblTelefono" Content="Telefono" HorizontalAlignment="Left" Margin="4.2,245,0,0" VerticalAlignment="Top" Foreground="Black" Grid.Column="1"/>
        <Label x:Name="lblActividad" Content="Actividad" HorizontalAlignment="Left" Margin="4.2,278,0,0" VerticalAlignment="Top" Foreground="Black" Grid.Column="1"/>
        <Label x:Name="lblTipo" Content="Tipo" HorizontalAlignment="Left" Margin="4.662,309,0,0" VerticalAlignment="Top" Foreground="Black" Grid.Column="1"/>
        <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Height="23" Margin="107.2,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="Black" Grid.Column="1"/>
        <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" Height="23" Margin="107.2,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="Black" Grid.Column="1"/>
        <DataGrid x:Name="dgClientes" HorizontalAlignment="Left" Height="115" Margin="4.662,403,0,0" VerticalAlignment="Top" Width="444" Grid.ColumnSpan="3" Grid.Column="1" IsReadOnly="True" Visibility="Hidden"/>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="46.2,41,0,0" VerticalAlignment="Top" Width="102" Click="btnGuardar_Click" BorderBrush="Black" Grid.Column="3"/>
        <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="46.2,73,0,0" VerticalAlignment="Top" Width="102" Click="btnBuscar_Click" BorderBrush="Black" Grid.Column="3"/>
        <Button x:Name="btnActualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="135.662,363,0,0" VerticalAlignment="Top" Width="92" Click="btnActualizar_Click" BorderBrush="Black" Grid.Column="1"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="4.662,363,0,0" VerticalAlignment="Top" Width="92" Click="btnEliminar_Click" BorderBrush="Black" Grid.Column="1"/>
        <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="46,205,0,0" VerticalAlignment="Top" Width="102" Click="btnLimpiar_Click" BorderBrush="Black" Grid.Column="3"/>
        <Image HorizontalAlignment="Left" Height="121" Margin="46,269,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.47,0.545" Source="img/dark_logo_white_background.jpg" Grid.Column="3"/>
        <Button x:Name="BtnVolver" Content="Volver" Grid.Column="3" HorizontalAlignment="Left" Margin="46,237,0,0" VerticalAlignment="Top" Width="102" Click="BtnVolver_Click"/>
        <ComboBox x:Name ="cboActividad" DisplayMemberPath="DescripcionActividad" SelectedValuePath="Id" Grid.Column="1" HorizontalAlignment="Left" Margin="107.2,278,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cboTipoEmpresa" DisplayMemberPath="DescripcionTipoEmpresa" SelectedValuePath="Id" HorizontalAlignment="Left" Margin="107.2,309,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Button x:Name="btnRecuperar" Content="Recuperar" HorizontalAlignment="Left" Margin="46,134,0,0" VerticalAlignment="Top" Width="102" BorderBrush="Black" Grid.Column="3" Click="BtnRecuperar_Click"/>
        <Label x:Name="lblUltimo" Content="Ult. Respaldo: " Grid.Column="3" HorizontalAlignment="Left" Margin="27,10,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <Label x:Name="lblRespaldo" Content="" Grid.Column="3" HorizontalAlignment="Left" Margin="112,10,0,0" VerticalAlignment="Top" Width="104" Foreground="Black"/>
    </Grid>
</Controls:MetroWindow>
