OnBreak/MenuPrincipal.xaml

<Window x:Class="OnBreak.MenuPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnBreak"
        mc:Ignorable="d"
        Title="MenuPrincipal" Height="450" Width="800" Closing="Window_Closing">
    <Grid Margin="0,0,-8,0">
        <Button x:Name="btnAgregarcliente" Content="Agregar Cliente" HorizontalAlignment="Left" Margin="27,188,0,0" VerticalAlignment="Top" Width="154" Height="118" Click="button_Click" FontSize="10"/>
        <Image HorizontalAlignment="Left" Height="121" Margin="27,10,0,0" VerticalAlignment="Top" Width="136" RenderTransformOrigin="0.47,0.545" Source="IMG/dark_logo_white_background.jpg"/>
        <Button x:Name="btnlistado" Content="Listado Cliente" HorizontalAlignment="Left" Margin="218,188,0,0" VerticalAlignment="Top" Width="154" Height="118" Click="btnlistado_Click"/>
        <Button x:Name="btnadministrarContrato" Content="Administrar Contrato" HorizontalAlignment="Left" Margin="410,188,0,0" VerticalAlignment="Top" Width="154" Height="118" Click="btnadministrarContrato_Click"/>
        <Button x:Name="btnsalir" Content="SALIR" HorizontalAlignment="Left" Margin="635,368,0,0" VerticalAlignment="Top" Width="75" Click="Btnsalir_Click"/>
        <Button x:Name="btnlistar" Content="Listado contratos" HorizontalAlignment="Left" Margin="596,188,0,0" VerticalAlignment="Top" Width="154" RenderTransformOrigin="0.188,0.376" Height="118" Click="btnlistar_Click"/>

    </Grid>
</Window>
